# carsharingAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/carsharing/mycarsharing/: LoginActivity.java  NavActivity.java  PhotoActivity.java  RegActivity.java  RentActivity.java
app/src/main/java/com/car/carsharing/mycarsharing/fragments/: AboutFragment.java  HelpFragment.java  MapFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/car/carsharing/mycarsharing/listener/: MyLocationListener.java
app/src/main/java/com/car/carsharing/mycarsharing/model/: Action.java  AndroidCar.java  AndroidOrder.java  Client.java  ClientReg.java  LogPass.java  OrderPay.java  PayInfo.java  Tariff.java  Token.java  Zone.java
app/src/main/java/com/car/carsharing/mycarsharing/model/stat/: CarStatic.java  ClientStatic.java  MyLocation.java  OrderPayStatic.java  TariffStatic.java
app/src/main/java/com/car/carsharing/mycarsharing/server/: ClientService.java  Server.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_reg.xml  activity_rent.xml  app_bar_nav.xml  content_nav.xml  fragment_about.xml  fragment_help.xml  fragment_map.xml  fragment_order.xml  fragment_profile.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
